set caster_x = GetUnitX(caster)
set caster_y = GetUnitY(caster)
	  
set degree_angle = Atan2(GetSpellTargetY() - caster_y, GetSpellTargetX() - caster_x)
	  
set radian_angle = degree_angle * 3.14159 / 180
	  
set target_x = caster_x + (distance * (Cos(radian_angle)))
set target_y = caster_y + (distance * (Sin(radian_angle))

x1
y1

x2
y2

degree = Atan2 (y2 - y1, x2 - x1)

radian  = degree * pi / 180

x3 = x1 + ( distance * (Cos (radian) ) )

y3 = y1 + ( distance * (Sin (radian) ) )



///////////////////////

	(1)

print: 	difference between points
x: 	326.887
y: 	-2.199

print: 	degree angle
	-0.007

print: 	radian angle 
	0.000

	(2)

x: 	-436.560
y: 	-24.668

print: 	degree angle 
	-3.085

print: 	radian angle
	-0.054

////////////////////

