//===========================================================================
// 
// talents test
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    integer                 udg_shitindex              = 0

    // Generated
    sound                   gg_snd_DefendCaster        = null
    trigger                 gg_trg_teest               = null
    trigger                 gg_trg_inicializacao       = null
    trigger                 gg_trg_BigSlash            = null
    trigger                 gg_trg_skill_dummy_init    = null
    trigger                 gg_trg_elephant_lol        = null
    trigger                 gg_trg_periodic_set_hero_level_requirement = null
    trigger                 gg_trg_talent_skill_point_consume = null
    trigger                 gg_trg_tome_of_retrainint  = null
    trigger                 gg_trg_MagicDefend         = null
    trigger                 gg_trg_Shipyard_Upgrade    = null
    trigger                 gg_trg_Shipyard_Death      = null
    unit                    gg_unit_Hpal_0002          = null
    trigger                 gg_trg_HolyLight           = null
    trigger                 gg_trg_Untitled_Trigger_002 = null
    trigger                 gg_trg_GetNearestTest      = null
    trigger                 gg_trg_Untitled_Trigger_001 = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_shitindex = 0
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//***************************************************************************
//*  MyLibrary

//
// Gets center-most unit
//
function GetNearestUnit takes location point, group g returns unit

local unit nearest_unit
local unit temp_unit
local location center = point
local location temp_point
local group temp_g = g
local real distance = -1
local real temp_distance




loop

		set temp_unit = FirstOfGroup(temp_g)



		exitwhen temp_unit == null
			
		set temp_point = GetUnitLoc(temp_unit)
		set temp_distance = DistanceBetweenPoints(temp_point, center)
		if temp_distance < distance or distance == -1 then
			set nearest_unit = temp_unit
			set distance = temp_distance
		
		endif

		call GroupRemoveUnit(temp_g, temp_unit)

endloop



call RemoveLocation(center)
call RemoveLocation(temp_point)
call DestroyGroup(temp_g)

set temp_unit = null
set center = null
set temp_point = null
set temp_g = null

return nearest_unit

endfunction

//
// Counts units in a group
//

function GetUnitCount takes group temp_group returns integer

local unit temp_unit
local group count_group = GroupAddGroup(temp_group, count_group)
local integer count = 0

//set count_group = 

loop
	
	set temp_unit = FirstOfGroup(count_group)
	exitwhen temp_unit == null
	set count = count + 1
	call GroupRemoveUnit(count_group, temp_unit)

endloop

call DestroyGroup(count_group)
set temp_unit = null
set count_group = null

return count

endfunction
//***************************************************************************
//*  HelloW
function HelloWorld takes nothing returns nothing
	call BJDebugMsg("Hello World")
endfunction
//***************************************************************************
//*  divide exercise
function DivideNumbers takes integer n returns nothing
	local integer div = n
	local integer result
	local integer number2 = 0
	local integer number1 = 0
	local integer iterations = 0
	local string print

	
	loop
		
		set iterations = iterations + 1
	
		set number1 = number1 + 1
		
		set result = number2 * number1
		
		exitwhen number2 > div

		if result == div then
			set print = I2S(number1)
			call BJDebugMsg(print)
		endif	
		if iterations == div then
				set iterations = 0
				set number1 = 0
				set number2 = number2 + 1
		endif
		
	endloop
endfunction


//***************************************************************************
//*
//*  Sound Assets
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_DefendCaster = CreateSound( "Abilities/Spells/Human/Defend/DefendCaster.flac", false, true, true, 1, 1, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_DefendCaster, "Defend" )
    call SetSoundDuration( gg_snd_DefendCaster, 1166 )
    call SetSoundVolume( gg_snd_DefendCaster, 127 )
    call SetSoundPitch( gg_snd_DefendCaster, 1.2 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call BlzCreateItemWithSkin( 'tret', 635.6, 272.5, 'tret' )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'Nalc', 1032.0, 267.4, 265.136, 'Nalc' )
    set gg_unit_Hpal_0002 = BlzCreateUnitWithSkin( p, 'Hpal', 605.7, 146.6, 286.432, 'Hpal' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -575.7, 264.3, 316.779, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -354.9, -114.9, 86.315, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', -203.9, -224.4, 110.174, 'hmpr' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -336.5, -237.6, 112.427, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hsor', -257.2, -374.4, 94.681, 'hsor' )
    set u = BlzCreateUnitWithSkin( p, 'hmil', -200.7, -105.7, 99.833, 'hmil' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 421.7, 546.8, 67.480, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'opeo', 515.0, 438.4, 127.841, 'opeo' )
    set u = BlzCreateUnitWithSkin( p, 'uaco', 623.4, 451.4, 251.858, 'uaco' )
    set u = BlzCreateUnitWithSkin( p, 'ewsp', 547.1, 555.1, 308.813, 'ewsp' )
    set u = BlzCreateUnitWithSkin( p, 'hmtm', 2047.4, 476.1, 78.577, 'hmtm' )
    set u = BlzCreateUnitWithSkin( p, 'hmtm', 2170.2, 526.9, 200.144, 'hmtm' )
    set u = BlzCreateUnitWithSkin( p, 'hmtm', 2346.6, 604.0, 34.487, 'hmtm' )
    set u = BlzCreateUnitWithSkin( p, 'Obla', 760.7, -367.1, 188.220, 'Obla' )
    set life = GetUnitState( u, UNIT_STATE_LIFE )
    call SetUnitState( u, UNIT_STATE_LIFE, 0.50 * life )
    set u = BlzCreateUnitWithSkin( p, 'e000', 462.7, -356.1, 62.580, 'e000' )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hpea', -2841.8, -261.9, 225.886, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -2455.1, -272.0, 156.066, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -2355.2, 2369.7, -49.957, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'ohun', -2089.5, 2597.2, -44.980, 'ohun' )
    set u = BlzCreateUnitWithSkin( p, 'ospw', -1911.1, 2654.0, -65.427, 'ospw' )
    set u = BlzCreateUnitWithSkin( p, 'otau', -1776.7, 2704.5, -49.884, 'otau' )
    set u = BlzCreateUnitWithSkin( p, 'Ulic', -2192.5, -2255.7, 41.519, 'Ulic' )
    set u = BlzCreateUnitWithSkin( p, 'odoc', -2203.4, 2522.0, -55.895, 'odoc' )
    set u = BlzCreateUnitWithSkin( p, 'oshm', -2453.4, 2299.5, -45.226, 'oshm' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 2514.1, -1128.8, 352.046, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 2516.4, -1413.1, 336.192, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 2389.0, -1668.2, 162.383, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 2177.8, -2101.8, 91.541, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 1892.1, -2270.7, 114.151, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', 1445.4, -2404.2, 150.858, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'Otch', -1921.4, 2874.4, -73.677, 'Otch' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -2850.6, -429.4, 193.354, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -2444.7, -460.2, 93.475, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -2846.9, -69.8, 218.799, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'hpea', -2452.4, -61.7, 182.510, 'hpea' )
    set u = BlzCreateUnitWithSkin( p, 'Oshd', -2219.8, 2679.1, -64.237, 'Oshd' )
    set u = BlzCreateUnitWithSkin( p, 'Obla', -2495.6, 2463.5, -50.895, 'Obla' )
    set u = BlzCreateUnitWithSkin( p, 'Ofar', -2577.4, 2888.3, -49.584, 'Ofar' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n000', 1600.0, 1664.0, 270.000, 'n000' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer2(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: GetNearestTest
//===========================================================================
function Trig_GetNearestTest_Actions takes nothing returns nothing

local unit caster = GetTriggerUnit()
local unit temp_unit
local location p = GetSpellTargetLoc()
local group g = CreateGroup()

local string unit_name
local integer count

call GroupEnumUnitsInRangeOfLoc(g, p, 600, null)

if FirstOfGroup(g) == null then
	call BJDebugMsg("super null! 0")
endif

set count = GetUnitCount(g)

if FirstOfGroup(g) == null then
	call BJDebugMsg("super null! 1")
endif

if GetSpellAbilityId() == 'A00T' then //allies
	
	loop
		set temp_unit = FirstOfGroup(g)
		exitwhen count == 0 or temp_unit == null
		if IsUnitEnemy(temp_unit, GetOwningPlayer(caster)) then
			call GroupRemoveUnit(g, temp_unit)
		endif
		set count = count - 1
	endloop
	
	set unit_name = GetUnitName(GetNearestUnit(p, g))
	call BJDebugMsg(unit_name)
	
elseif GetSpellAbilityId() == 'A00U' then //structures

elseif GetSpellAbilityId() == 'A00S' then // enemies

endif

call RemoveLocation(p)
call DestroyGroup(g)

set caster = null
set temp_unit = null
set p = null
set g = null

endfunction

// trigger
function InitTrig_GetNearestTest takes nothing returns nothing
    set gg_trg_GetNearestTest = CreateTrigger(  )
	call TriggerRegisterAnyUnitEventBJ(gg_trg_GetNearestTest, EVENT_PLAYER_UNIT_SPELL_EFFECT)

    call TriggerAddAction( gg_trg_GetNearestTest, function Trig_GetNearestTest_Actions)
endfunction


//===========================================================================
// Trigger: HolyLight
//===========================================================================

function HolyLight_Actions takes nothing returns nothing
	
	local unit caster = GetTriggerUnit()
	local unit target = GetSpellTargetUnit()
	local unit temp
	local location generic_point = GetUnitLoc(target)
	local group generic_group = CreateGroup()
	//local effect sfx = AddSpecialEffectLoc("Abilities\Spells\Human\HolyBolt\HolyBoltSpecialArt.mdl", generic_point)
	
	local real targetHP = GetUnitState(target, UNIT_STATE_LIFE)
	local real targetMaxHP = GetUnitState(target, UNIT_STATE_MAX_LIFE)
	local real targetMP = GetUnitState(target, UNIT_STATE_MANA)
	local real targetMaxMP = GetUnitState(target, UNIT_STATE_MAX_MANA)
	local real ManaHeal
	local real temp_real
	

	local integer level = GetUnitAbilityLevel(caster, 'A005')
	local real amount = 200 * I2R(level)
	
	local boolean generic_bool = false
	
	local integer count
	
	//--- restore/burn mana + set amount
	if IsUnitEnemy(target, GetOwningPlayer(caster)) then
		set ManaHeal = targetMP - (targetMaxMP/20)
		call SetUnitState(target, UNIT_STATE_MANA, RMaxBJ(0,ManaHeal))
		set amount = amount/2
		set temp_real = targetHP - amount
		if temp_real < 0 then
			set amount = temp_real
			set generic_bool = true
		endif
	else
		set ManaHeal = targetMP + (targetMaxMP/10)
		call SetUnitState(target, UNIT_STATE_MANA, RMaxBJ(0,ManaHeal))
		set temp_real = targetHP + amount 
		if temp_real > targetMaxHP then
			set amount = temp_real - targetMaxHP
			set generic_bool = true
		endif
	endif
	//---
	if generic_bool == true then
		call GroupEnumUnitsInRangeOfLoc(generic_group, generic_point, 600, null)
	endif
		
	
	
	//---
	call DestroyGroup(generic_group)
	call RemoveLocation(generic_point)
	//call DestroyEffect(sfx)
	set caster = null
	set target = null
	set temp = null
	set generic_point = null
	set generic_group = null
	//set sfx = null
	

endfunction
//--------------------------------------------------
function HolyLight_Conditions takes nothing returns boolean
	return GetSpellAbilityId() == 'A005'
endfunction

function InitTrig_HolyLight takes nothing returns nothing
	set gg_trg_HolyLight = CreateTrigger()
	
	call TriggerRegisterAnyUnitEventBJ(gg_trg_HolyLight, EVENT_PLAYER_UNIT_SPELL_EFFECT) 
	
	call TriggerAddCondition (gg_trg_HolyLight, Condition(function HolyLight_Conditions) )
	call TriggerAddAction (gg_trg_HolyLight, function HolyLight_Actions )
endfunction
//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call CreateNUnitsAtLoc( 1, 'hfoo', Player(0), GetSpellTargetLoc(), bj_UNIT_FACING )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions )
endfunction


//===========================================================================
// Trigger: teest
//===========================================================================
function faz_algo takes nothing returns nothing
    call DisplayTextToPlayer(Player(0), 5, 5, "bazinga")
endfunction

function InitTrig_teest takes nothing returns nothing
	local trigger run_test = CreateTrigger()
	call TriggerRegisterPlayerChatEvent (run_test, Player(0), "test", false)
	call TriggerAddAction (run_test, function HelloWorld)
	set run_test = null
endfunction


//===========================================================================
// Trigger: inicializacao
//===========================================================================
function InitTrig_inicializacao takes nothing returns nothing
	local trigger triggerTest = CreateTrigger()
	call BJDebugMsg("print")
	set triggerTest = null
endfunction
//===========================================================================
// Trigger: BigSlash
//===========================================================================
function BigSlash_Conditions takes nothing returns boolean
    return GetSpellAbilityId() == 'A00O'
endfunction

function BigSlash_Actions takes nothing returns nothing
	
	local unit caster = GetTriggerUnit()
	local location start_position = GetUnitLoc(caster)
	local unit target_unit = GetSpellTargetUnit()
	local location target_position = GetUnitLoc(target_unit)
	local group enemies = CreateGroup()
	local unit temp 
	local location temp_loc
	local integer count = 5
	
	call BJDebugMsg("Variaveis")	
	
	call GroupEnumUnitsInRangeOfLoc(enemies, target_position, 500, null)
	
	loop
		
		set temp = FirstOfGroup(enemies)
		exitwhen temp == null or count == 0
		
		call BJDebugMsg("loop")	

		if IsUnitEnemy(temp, GetOwningPlayer(caster)) then

			call BJDebugMsg("inimigo")	

			set temp_loc = GetUnitLoc(temp)
			call SetUnitPositionLoc(caster, temp_loc)
			call UnitDamageTarget(caster, temp, 50, true, false, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_NORMAL, null)
			
			
			call GroupRemoveUnit(enemies, temp)
			set count = count - 1 
		
		endif
	
	endloop
	
	call BJDebugMsg("fim loop")	

	call SetUnitPositionLoc(caster, start_position)
	
	call RemoveLocation(start_position)
	call RemoveLocation(target_position)
	call RemoveLocation(temp_loc)
	
	call DestroyGroup(enemies)
	
	set caster = null
	set start_position = null
	set target_unit = null
	set target_position = null
	set enemies = null
	set temp = null
	set temp_loc = null
	

endfunction

function InitTrig_BigSlash takes nothing returns nothing
    set gg_trg_BigSlash = CreateTrigger()
    
    call TriggerRegisterAnyUnitEventBJ(gg_trg_BigSlash, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    
    call TriggerAddCondition (gg_trg_BigSlash, Condition( function BigSlash_Conditions ) )
    call TriggerAddAction (gg_trg_BigSlash, function BigSlash_Actions )

endfunction
//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
    call FogEnableOff(  )
    call MeleeStartingVisibility(  )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions )
endfunction

//===========================================================================
// Trigger: skill dummy init
//===========================================================================
function Trig_skill_dummy_init_Actions takes nothing returns nothing
    call SelectHeroSkill( gg_unit_Hpal_0002, 'A008' )
    call SetPlayerAbilityAvailableBJ( false, 'A008', Player(0) )
endfunction

//===========================================================================
function InitTrig_skill_dummy_init takes nothing returns nothing
    set gg_trg_skill_dummy_init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_skill_dummy_init, function Trig_skill_dummy_init_Actions )
endfunction

//===========================================================================
// Trigger: elephant lol
//===========================================================================
function Trig_elephant_lol_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A00A' ) ) then
        return false
    endif
    return true
endfunction

function Trig_elephant_lol_Actions takes nothing returns nothing
    call AddSpecialEffectLocBJ( GetUnitLoc(GetTriggerUnit()), "DirtExplosion.mdx" )
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
endfunction

//===========================================================================
function InitTrig_elephant_lol takes nothing returns nothing
    set gg_trg_elephant_lol = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_elephant_lol, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_elephant_lol, Condition( function Trig_elephant_lol_Conditions ) )
    call TriggerAddAction( gg_trg_elephant_lol, function Trig_elephant_lol_Actions )
endfunction

//===========================================================================
// Trigger: periodic set hero level requirement
//===========================================================================
function Trig_periodic_set_hero_level_requirement_Func002Func001C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnumUnit()) == 'Hamg' ) ) then
        return false
    endif
    return true
endfunction

function Trig_periodic_set_hero_level_requirement_Func002Func002C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetEnumUnit()) == 'Hpal' ) ) then
        return false
    endif
    return true
endfunction

function Trig_periodic_set_hero_level_requirement_Func002A takes nothing returns nothing
    if ( Trig_periodic_set_hero_level_requirement_Func002Func001C() ) then
        call SetPlayerTechResearchedSwap( 'R001', GetUnitLevel(GetEnumUnit()), GetOwningPlayer(GetEnumUnit()) )
    else
    endif
    if ( Trig_periodic_set_hero_level_requirement_Func002Func002C() ) then
        call SetPlayerTechResearchedSwap( 'R000', GetUnitLevel(GetEnumUnit()), GetOwningPlayer(GetEnumUnit()) )
    else
    endif
endfunction

function Trig_periodic_set_hero_level_requirement_Actions takes nothing returns nothing
    set bj_wantDestroyGroup = true
    call ForGroupBJ( GetUnitsInRectAll(GetPlayableMapRect()), function Trig_periodic_set_hero_level_requirement_Func002A )
endfunction

//===========================================================================
function InitTrig_periodic_set_hero_level_requirement takes nothing returns nothing
    set gg_trg_periodic_set_hero_level_requirement = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_periodic_set_hero_level_requirement, 1.00 )
    call TriggerAddAction( gg_trg_periodic_set_hero_level_requirement, function Trig_periodic_set_hero_level_requirement_Actions )
endfunction

//===========================================================================
// Trigger: talent skill point consume
//===========================================================================
function Trig_talent_skill_point_consume_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A005' ) ) then
        return false
    endif
    return true
endfunction

function Trig_talent_skill_point_consume_Actions takes nothing returns nothing
    call ModifyHeroSkillPoints( GetTriggerUnit(), bj_MODIFYMETHOD_SUB, 1 )
    set udg_shitindex = ( udg_shitindex + 1 )
endfunction

//===========================================================================
function InitTrig_talent_skill_point_consume takes nothing returns nothing
    set gg_trg_talent_skill_point_consume = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_talent_skill_point_consume, EVENT_PLAYER_UNIT_SPELL_EFFECT )
    call TriggerAddCondition( gg_trg_talent_skill_point_consume, Condition( function Trig_talent_skill_point_consume_Conditions ) )
    call TriggerAddAction( gg_trg_talent_skill_point_consume, function Trig_talent_skill_point_consume_Actions )
endfunction

//===========================================================================
// Trigger: tome of retrainint
//===========================================================================
function Trig_tome_of_retrainint_Conditions takes nothing returns boolean
    if ( not ( GetItemTypeId(GetManipulatedItem()) == 'tret' ) ) then
        return false
    endif
    return true
endfunction

function Trig_tome_of_retrainint_Actions takes nothing returns nothing
    call ModifyHeroSkillPoints( GetTriggerUnit(), bj_MODIFYMETHOD_ADD, udg_shitindex )
    set udg_shitindex = 0
endfunction

//===========================================================================
function InitTrig_tome_of_retrainint takes nothing returns nothing
    set gg_trg_tome_of_retrainint = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_tome_of_retrainint, EVENT_PLAYER_UNIT_USE_ITEM )
    call TriggerAddCondition( gg_trg_tome_of_retrainint, Condition( function Trig_tome_of_retrainint_Conditions ) )
    call TriggerAddAction( gg_trg_tome_of_retrainint, function Trig_tome_of_retrainint_Actions )
endfunction

//===========================================================================
// Trigger: MagicDefend
//===========================================================================
function Trig_MagicDefend_Conditions takes nothing returns boolean
    if ( not ( GetIssuedOrderIdBJ() == String2OrderIdBJ("magicdefense") ) ) then
        return false
    endif
    return true
endfunction

function Trig_MagicDefend_Actions takes nothing returns nothing
    call PlaySoundAtPointBJ( gg_snd_DefendCaster, 100, GetUnitLoc(GetTriggerUnit()), 0 )
    call DisplayTextToForce( GetPlayersAll(), "TRIGSTR_164" )
endfunction

//===========================================================================
function InitTrig_MagicDefend takes nothing returns nothing
    set gg_trg_MagicDefend = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_MagicDefend, EVENT_PLAYER_UNIT_ISSUED_ORDER )
    call TriggerAddCondition( gg_trg_MagicDefend, Condition( function Trig_MagicDefend_Conditions ) )
    call TriggerAddAction( gg_trg_MagicDefend, function Trig_MagicDefend_Actions )
endfunction

//===========================================================================
// Trigger: Shipyard Upgrade
//===========================================================================
function Trig_Shipyard_Upgrade_Conditions takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSellingUnit()) == 'n000' ) ) then
        return false
    endif
    if ( not ( GetUnitTypeId(GetSoldUnit()) != 'n004' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Shipyard_Upgrade_Func007C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSoldUnit()) == 'h002' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Shipyard_Upgrade_Func008C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSoldUnit()) == 'h004' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Shipyard_Upgrade_Func009C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSoldUnit()) == 'h003' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Shipyard_Upgrade_Func010C takes nothing returns boolean
    if ( not ( GetUnitTypeId(GetSoldUnit()) == 'h001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Shipyard_Upgrade_Actions takes nothing returns nothing
    local location point = GetUnitLoc(GetSellingUnit())
    call AddSpecialEffectLocBJ( point, "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl" )
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call RemoveUnit( GetSoldUnit() )
    if ( Trig_Shipyard_Upgrade_Func007C() ) then
        call ReplaceUnitBJ( GetSellingUnit(), 'hshy', bj_UNIT_STATE_METHOD_RELATIVE )
    else
    endif
    if ( Trig_Shipyard_Upgrade_Func008C() ) then
        call ReplaceUnitBJ( GetSellingUnit(), 'oshy', bj_UNIT_STATE_METHOD_RELATIVE )
    else
    endif
    if ( Trig_Shipyard_Upgrade_Func009C() ) then
        call ReplaceUnitBJ( GetSellingUnit(), 'ushp', bj_UNIT_STATE_METHOD_RELATIVE )
    else
    endif
    if ( Trig_Shipyard_Upgrade_Func010C() ) then
        call ReplaceUnitBJ( GetSellingUnit(), 'eshy', bj_UNIT_STATE_METHOD_RELATIVE )
    else
    endif
    call SetUnitOwner( GetLastReplacedUnitBJ(), GetOwningPlayer(GetSoldUnit()), true )
    call RemoveLocation(point)
    set point = null
endfunction

//===========================================================================
function InitTrig_Shipyard_Upgrade takes nothing returns nothing
    set gg_trg_Shipyard_Upgrade = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Shipyard_Upgrade, EVENT_PLAYER_UNIT_SELL )
    call TriggerAddCondition( gg_trg_Shipyard_Upgrade, Condition( function Trig_Shipyard_Upgrade_Conditions ) )
    call TriggerAddAction( gg_trg_Shipyard_Upgrade, function Trig_Shipyard_Upgrade_Actions )
endfunction

//===========================================================================
// Trigger: Shipyard Death
//===========================================================================
function Trig_Shipyard_Death_Func006C takes nothing returns boolean
    if ( ( GetUnitTypeId(GetTriggerUnit()) == 'hshy' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetTriggerUnit()) == 'oshy' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetTriggerUnit()) == 'ushp' ) ) then
        return true
    endif
    if ( ( GetUnitTypeId(GetTriggerUnit()) == 'eshy' ) ) then
        return true
    endif
    return false
endfunction

function Trig_Shipyard_Death_Conditions takes nothing returns boolean
    if ( not Trig_Shipyard_Death_Func006C() ) then
        return false
    endif
    return true
endfunction

function Trig_Shipyard_Death_Actions takes nothing returns nothing
    local location point = GetUnitLoc(GetTriggerUnit())
    call AddSpecialEffectLocBJ( point, "Objects\\Spawnmodels\\Naga\\NagaDeath\\NagaDeath.mdl" )
    call DestroyEffectBJ( GetLastCreatedEffectBJ() )
    call ReplaceUnitBJ( GetTriggerUnit(), 'n000', bj_UNIT_STATE_METHOD_MAXIMUM )
    call SetUnitOwner( GetLastReplacedUnitBJ(), Player(PLAYER_NEUTRAL_PASSIVE), true )
endfunction

//===========================================================================
function InitTrig_Shipyard_Death takes nothing returns nothing
    set gg_trg_Shipyard_Death = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_Shipyard_Death, EVENT_PLAYER_UNIT_DEATH )
    call TriggerAddCondition( gg_trg_Shipyard_Death, Condition( function Trig_Shipyard_Death_Conditions ) )
    call TriggerAddAction( gg_trg_Shipyard_Death, function Trig_Shipyard_Death_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_GetNearestTest(  )
    call InitTrig_HolyLight(  )
    call InitTrig_Untitled_Trigger_001(  )
    call InitTrig_teest(  )
    call InitTrig_inicializacao(  )
    call InitTrig_BigSlash(  )
    call InitTrig_Untitled_Trigger_002(  )
    call InitTrig_skill_dummy_init(  )
    call InitTrig_elephant_lol(  )
    call InitTrig_periodic_set_hero_level_requirement(  )
    call InitTrig_talent_skill_point_consume(  )
    call InitTrig_tome_of_retrainint(  )
    call InitTrig_MagicDefend(  )
    call InitTrig_Shipyard_Upgrade(  )
    call InitTrig_Shipyard_Death(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_inicializacao )
    call ConditionalTriggerExecute( gg_trg_Untitled_Trigger_002 )
    call ConditionalTriggerExecute( gg_trg_skill_dummy_init )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )

    //   Shared Control
    call SetPlayerAllianceStateControlBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateControlBJ( Player(1), Player(0), true )

    //   Shared Advanced Control
    call SetPlayerAllianceStateFullControlBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateFullControlBJ( Player(1), Player(0), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_080" )
    call SetMapDescription( "TRIGSTR_082" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 128.0, 640.0 )
    call DefineStartLocation( 1, -192.0, -2560.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

